--Create a book store database

CREATE TABLE books (id INTEGER PRIMARY KEY, name TEXT, author TEXT, release_year INTEGER, cost INTEGER, quantity INTEGER);
INSERT INTO books VALUES (1, "Twlight", "Meyer", 2005, 10, 4);
INSERT INTO books VALUES (2, "After", "Todd", 2014, 10, 6);
INSERT INTO books VALUES (3, "Harry Potter", "Rowling", 1997, 12, 8);
INSERT INTO books VALUES (4, "Star Wars", "Lucas", 1976, 15, 7);
INSERT INTO books VALUES (5, "Divergent", "Roth", 2011, 8, 40);
INSERT INTO books VALUES (6, "Lord of the Rings", "Tolkien", 2001, 12, 8);
INSERT INTO books VALUES (7, "To Kill a Mockingbird", "Lee", 1999, 5, 3);
INSERT INTO books VALUES (8, "The Book Theif", "Zusak",1990, 3, 2);
INSERT INTO books VALUES (9, "The Hobbit", "Tolkien", 2003, 6, 7);
INSERT INTO books VALUES (10, "Charlotte's Webb", "White", 1952, 7, 9);
INSERT INTO books VALUES (11, "The Diary of Anne Frank", "Frank", 1947, 8, 2);
INSERT INTO books VALUES (12, "The Great Gatsby","Fitzgerald", 1925, 5, 1);
INSERT INTO books VALUES (13, "Gone with the Wind","Mitchell", 1936, 3, 3);
INSERT INTO books VALUES (14, "The Hunger Games", "Collins",2008, 11, 9);
INSERT INTO books VALUES (15, "Gone Girl","Flynn", 2012, 6, 6);

--Display the database ordered by price. 
SELECT * FROM books;
SELECT * FROM books ORDER BY cost;

-- How many total books do I have in the store?
SELECT SUM(quantity) FROM books;

-- What are the names of the books in order released after the year 2000?
SELECT name , release_year FROM books WHERE release_year > 2000
ORDER BY release_year
